WP_URL_POST=https://buddhiyoga.in/site/wp-json/wp/v2/posts/
WP_URL_MEDIA=https://buddhiyoga.in/site/wp-json/wp/v2/media
WP_URL_COMMENT=https://buddhiyoga.in/site/wp-json/wp/v2/comments/
REGISTER_URL=https://buddhiyoga.in/buddhiyogaapi/api/registerapi/